total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep 23 12:05 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 23 11:03 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 23 11:05 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Sep 23 11:09 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 23 11:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 23 11:18 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 23 11:20 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 23 11:24 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 23 11:28 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Sep 23 12:01 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 23 12:05 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 1889 Sep 23 11:04 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Sep 23 11:56 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   12 Sep 23 12:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep 23 11:27 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 23 12:05 ls_cwd_content
